<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggi web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="code.js"></script>
    <h1>El día del plátano</h1>
    <p>Canelita... <br>
        es el dia del platano!!! :3 <br>
        shiiii <br>
        por fiiin! <br>
        esh el dia del platanooo!!! <br>
        shi sheñol :3 <br>
        esh el dia del platanooo!!! <br>
        con doble por-shion :3 <br>
        esh el dia del platanoooo!!! <br>
        shi sheñol :3 <br>
        esh el dia del platanoooo!!! <br>
        con tanto dulshor :3 <br>
        ha vuelto!!! <br>
        hoy! <br>
        shi sheñol <br>
        ño puedo parar!!! :3 <br>
        shi sheñol <br>
        que ñico mami <br>
        shi sheñol <br>
        esh el mejor dia shi que lo esh! :3 <br>
        por fiiin!!! <br>
        <br>
        esh el dia del platanooooo!!! <br>
        shi sheñol <br>
        esh el dia del platanooooo!!! <br>
        con doble porshion <br>
        esh el dia del platanooooo!!! <br>
        shi sheñol <br>
        esh el dia del platanooooo!!! <br>
        con tanto dulshor :3 <br>
        platañooo <br>
        shi sheñol! <br>
        platañooo <br>
        con doble porshion <br>
        esh el dia del platanoooooo!!! <br>
        shi sheñol <br>
        platañooo <br>
        <br>
        con tanto dulchor <br>
    </p>
</body>
</html>